C:\Users\Наталия\Desktop\Console\Hello_world_001\bin\Debug\net6.0\Hello_world_001.exe
C:\Users\Наталия\Desktop\Console\Hello_world_001\bin\Debug\net6.0\Hello_world_001.deps.json
C:\Users\Наталия\Desktop\Console\Hello_world_001\bin\Debug\net6.0\Hello_world_001.runtimeconfig.json
C:\Users\Наталия\Desktop\Console\Hello_world_001\bin\Debug\net6.0\Hello_world_001.dll
C:\Users\Наталия\Desktop\Console\Hello_world_001\bin\Debug\net6.0\Hello_world_001.pdb
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\Hello_world_001.csproj.AssemblyReference.cache
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\Hello_world_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\Hello_world_001.AssemblyInfoInputs.cache
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\Hello_world_001.AssemblyInfo.cs
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\Hello_world_001.csproj.CoreCompileInputs.cache
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\Hello_world_001.dll
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\refint\Hello_world_001.dll
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\Hello_world_001.pdb
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\Hello_world_001.genruntimeconfig.cache
C:\Users\Наталия\Desktop\Console\Hello_world_001\obj\Debug\net6.0\ref\Hello_world_001.dll
